<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>responsive data table example markup</title>
    <meta name="description" content="" />
    <meta name="author" content="Andy Pillip" />

    <meta name="viewport" content="width=device-width; initial-scale=1.0" />

    <style>
      body {
        margin: 0;
        padding: 1em 5%;
        font-family: sans-serif;
        line-height: 1.4em;
      }
      
      h1, h2, h3, caption, th {
        font-family: serif;
      }
      
      h1 {
        font-size: 200%;
        line-height: 1.4em;
        margin: .7em 0;
      }
      
      h2 {
        font-size: 150%;
        line-height: .9333333em;
        margin: .9333333em 0;
      }
      
      th[scope="row"] {
        font-weight: bold;
        margin: 1.4em 0 0;
      }
      
      th[scope="rowgroup"] {
        font-size: 120%;
        line-height: 1.166667em;
        margin: 1.166667em 0 0;
      }
      
      p, table {
        margin: .7em 0;
      }
      
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
    
      table, thead, tfoot, tbody, tr, th, td {
        display: block;
        text-align: left;
      }

      tr {
        margin: .6em 0;
      }

      thead {
        height: 0;
        overflow: hidden;
      }

      td[title]:before {
        display: block;
        margin: .7em 0 0;
        font-weight: bold;
        content: attr(title);
      }

      @media (min-width: 50em) {/* assume our reset table fits in there */
        table {
          display: table;
        }
        thead {
          display: table-header-group;
        }
        tfoot {
          display: table-footer-group;
        }
        tbody {
          display: table-row-group;
        }
        tr {
          display: table-row;
        }
        td, th {
          display: table-cell;
        }
        td[title]:before {
          content: none;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Some examples of responsive data tables</h1>
      <h2>These responsive layouts are possible with the Contao extension <em>Responsive Tables</em></h2>
      <p>
        Resize your browser window beyond the marker to see the responsive effect
      </p>
    </header>

    <section>
      <h3>The most simple table ever</h3>

      <table>
        <thead>
          <tr>
            <th id="th-name">name</th>
            <th id="th-year">year</th>
            <th id="th-age">age</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th headers="th-name" title="name" scope="row">Andy</th>
            <td headers="th-year" title="year">1984</td>
            <td headers="th-age" title="age">29</td>
          </tr>
          <tr>
            <th headers="th-name" title="name" scope="row">Simon</th>
            <td headers="th-year" title="year">1989</td>
            <td headers="th-age" title="age">24</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3>A simple table with sections</h3>

      <table>
        <thead>
          <tr>
            <th id="th1-name">name</th>
            <th id="th1-year">year</th>
            <th id="th1-age">age</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="rowgroup" colspan="3">A</th>
          </tr>
          <tr>
            <th headers="th1-name" scope="row" title="name">Andy</th>
            <td headers="th1-year" title="year">1984</td>
            <td headers="th1-age" title="age">28</td>
          </tr>
          <tr>
            <th headers="th1-name" scope="row" title="name">August</th>
            <td headers="th1-year" title="year">1977</td>
            <td headers="th1-age" title="age">36</td>
          </tr>
          <tr>
            <th scope="rowgroup" colspan="3">S</th>
          </tr>
          <tr>
            <th headers="th1-name" scope="row"  title="name">Sepp</th>
            <td headers="th1-year" title="year">1981</td>
            <td headers="th1-age" title="age">32</td>
          </tr>
          <tr>
            <th headers="th1-name" scope="row"  title="name">Simon</th>
            <td headers="th1-year" title="year">1989</td>
            <td headers="th1-age" title="age">24</td>
          </tr>
        </tbody>
      </table>
    </section>

    <footer>
      <p>
        &copy; Copyright  by <a href="mailto:p@pvse.com">Andy Pillip</a>
      </p>
    </footer>
  </body>
</html>
